[colors]
alert = #bf616a
background = #ff2e3440
text = #dddddd
selected = #434c5e

[bar/top]
width = 100%
height = 30
radius = 0

padding-right = 2

bottom = false

background = ${colors.background}
foreground = ${colors.text}

line-size = 3
line-color = #f00

font-0 = "Noto Sans Mono:size=10"
font-1 = "FontAwesome5Free:style=Solid:pixelsize=11;1"
font-2 = "FontAwesome5Brands:style=Solid:pixelsize=12;1"

modules-left = i3
modules-center = title
modules-right = wireless-network date

module-margin = 1

cursor-click = pointer
cursor-scroll = ns-resize

[module/i3]
type = internal/i3
index-sort = true

; Split workspace name on ':'
strip-wsnumbers = true

; focused = Active workspace on focused monitor
label-focused-background = ${colors.selected}
label-focused-padding = 1

; unfocused = Inactive workspace on focused or unfocused monitor
label-unfocused-padding = 1

;visible = Active workspace on unfocused monitor
label-visible-padding = 1

; urgent = Workspace with urgency hint set
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

ws-icon-0 = 1: Default;
ws-icon-1 = 2: Telegram;
ws-icon-2 = 3: Terminals;
ws-icon-3 = 4: Development;
ws-icon-4 = 5: Music;
ws-icon-5 = 6: Gaming;

[module/title]
type = internal/xwindow
label-maxlen = 70

[module/wireless-network]
type = internal/network
interface = 
interval = 3.0
label-connected =  %essid%

[module/date]
type = internal/date
interval = 60.0
date = %Y-%m-%d%
time = %H:%M
label = %time%
